APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hxiNfbszZPqWOoKgLvRwkMeHKyA8EscgjTxZPTOx66k=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE='Europe/Paris'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

 MAIL_MAILER=smtp
 MAIL_HOST=smtp.mailtrap.io
 MAIL_PORT=2525
 MAIL_USERNAME=5a8dcc4b05455c
 MAIL_PASSWORD=1be4750f7d47d7
 MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.ionos.fr
# MAIL_PORT=587
# MAIL_USERNAME=no-reply@solutionweb.io
# MAIL_PASSWORD=Ds4OgBvt
# MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.postmarkapp.com
#MAIL_PORT=587
#MAIL_USERNAME=69b69c3d-22d0-48b7-83b8-3787722aa9a8
#MAIL_PASSWORD=69b69c3d-22d0-48b7-83b8-3787722aa9a8
#MAIL_ENCRYPTION=tls

 #MAIL_MAILER=smtp
 #MAIL_HOST=smtp.mailtrap.io
 #MAIL_PORT=2525
 #MAIL_USERNAME=c33e1ed3e13939
 #MAIL_PASSWORD=1dea3cba2e9d37
 #MAIL_ENCRYPTION=Tls
 #MAIL_FROM_ADDRESS=no-reply@solutionweb.io
 #MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

CASHIER_MODEL=App\Models\Team
STRIPE_KEY=pk_test_PfApbdivpEpYx8GZuuf2ol4b
STRIPE_SECRET=sk_test_cZYqnRD2jbRTCTBA6oRTWv0j
CASHIER_CURRENCY=eur
TRIAL_DAYS_NO_PAYMENT_REQUIRE=10
ADMIN_EMAIL=

